{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "ckeditor/ckeditor": "*",
        "doctrine/dbal": "^3.6",
        "elasticsearch/elasticsearch": "^8.8",
        "fruitcake/laravel-cors": "^2.0",
        "google/cloud-firestore": "^1.32",
        "google/protobuf": "^3.23",
        "grpc/grpc": "1.38",
        "guzzlehttp/guzzle": "^7.7",
        "http-interop/http-factory-guzzle": "^1.2",
        "kreait/firebase-php": "^5.26",
        "kreait/laravel-firebase": "^3.4",
        "laravel/framework": "^8.54",
        "laravel/passport": "^10.4",
        "laravel/sanctum": "^2.15",
        "laravel/scout": "^9.8",
        "laravel/tinker": "^2.5",
        "league/oauth2-client": ">=2.0",
        "mailersend/laravel-driver": "^1.1",
        "meilisearch/meilisearch-php": "^1.1",
        "microsoft/microsoft-graph": ">=3.0",
        "milon/barcode": "^10.0",
        "swiftmailer/swiftmailer": "^6.3",
        "yoeunes/toastr": "^2.3"
    },
    "require-dev": {
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^5.0",
        "phpunit/phpunit": "^9.3.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "App\\Helpers\\": "app/Helpers/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
