.ListPost {
  padding: 152px 9.86111111% 120px 9.86111111%;
  .PostLeft {
    overflow: hidden;
    border-radius: 15px;
    width: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
      transition: all 0.25s;
      border-radius: 15px;
      transform: scale(1);
      cursor: pointer;
    }
    img:hover {
      transform: scale(1.1);
    }
  }
  .PostRight{
    cursor: pointer;
    .tag {
      background: rgba(47, 97, 230, 0.1);
      border-radius: 4px;
      color: rgba(47, 97, 230, 0.8);
      border-color: transparent;
      margin-bottom: 16px;
    }
    h3 {
      font-family: 'SF UI Display';
      font-style: normal;
      font-weight: 600;
      font-size: 38px;
      color: #262626;
      margin-bottom: 0;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    .text {
      font-weight: 400;
      font-size: 16px;
      color: #595959;
      padding-top: 32px;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      margin-bottom: 0;
    }
    .source {
      padding-top: 16px;
      span:first-child {
        font-weight: 400;
        font-size: 16px;
        color: #bfbfbf;
        font-family: 'SF UI Text', sans-serif;
        padding-right: 15px;
        border-right: 1px solid #bfbfbf;
      }
      span:last-child{
        font-weight: 400;
        font-size: 16px;
        color: #bfbfbf;
        font-family: 'SF UI Text', sans-serif;
        padding-left: 15px;
      }
    }
  }
  .PostItem{
    cursor: pointer;
    img{
      transition: all 0.25s;
      border-radius: 15px;
      transform: scale(1);
      width: 100%;
      height: 100%;
      cursor: pointer;
    }
    .tag{
      background: rgba(47, 97, 230, 0.1);
      border-radius: 4px;
      color: rgba(47, 97, 230, 0.8);
      border-color: transparent;
      margin-bottom: 8px;
    }
    h5{
      font-weight: 600;
      font-size: 16px;
      color: #262626;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      font-family: 'SF UI Display'; 
      margin-bottom: 0;
    }
    .text{
      font-weight: 400;
      font-size: 16px;
      color: #595959;
      padding-top: 16px;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
      margin-bottom: 0;
    }
  }
  .PostItem:hover img{
    transform: scale(1.1);
  }
  .itemCenter{
    border-left: 1px solid #D9D9D9;
    border-right: 1px solid #D9D9D9;
  }
}
.filterPost{
  padding: 120px 9.86111111% 120px 9.86111111%;
  h5{
    font-weight: 600;
font-size: 20px;
font-family: 'SF UI Display';
color: #262626;
padding-top: 48px;
  }
  .ad{
    padding-top: 64px;
    position: sticky;
    left: 0;
    top: 0;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 16px;
    h3{
      font-weight: 600;
      font-size: 38px;
      font-family: 'SF UI Display';
      color: #262626;
      margin-bottom: 0;
    }
    .sortPost{
      .sort{
        width: 100%;
      }
    }
  }
}
@media screen and (max-width: 1200px) {
  .ListPost {
    padding: 152px 5% 80px 5%;
  }
  .filterPost{
    padding: 120px 5% 80px 5%;
  }
}
@media screen and (max-width: 991px) {
  .ListPost {
    padding: 105px 5% 80px 5%;
    .itemCenter{
      border: none;

    }
  }
}
@media screen and (max-width: 768px) {
  .filterPost{
    .ad{
      display: flex;
      justify-content: center;
      img{
        width: 271px;
        height: 542px;
      }
      padding-bottom: 20px;
    }
  }
}
