.enterprise{
      padding:0px 9.86111111% 80px 9.86111111%;
      .title{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-bottom: 48px;
            h4{
                  font-family: 'SF UI Display';
                  font-weight: 600;
                  font-size: 38px;
                  margin-bottom: 0;
            }
            button{
                  width: 109px;
                  height: 40px;
                  background-color: #2F61E6;
                  color: #fff;
                  transition: all 0.5s;
                  span{
                        display: flex;
                        align-items: center;
                        justify-content: center;

                  }
            }
            button:hover{
                  border: 1px solid #2F61E6;
                  background-color: #fff;
                  color: #2F61E6;
            }
      }
      .cardNew{
            .card{
                  box-shadow: 0 6px 15px rgba(44,61,106,.15);
                  border-radius: 8px;
                  padding: 24px;
                  gap: 15px !important;
                  transition: all 0.5s;
                  cursor: pointer;
            }
            .card:hover{
                  box-shadow: 0px 10px 20px rgba(44, 61, 106, 0.27);
            }
            img{
                  box-shadow: 0px 6px 15px rgba(44, 61, 106, 0.15);
            }
            .name{
                  font-size: 16px;
                  color: #262626;
                  font-weight: 600;
                  font-family: 'SF UI Display';
                  margin-bottom: 0;
                  display: -webkit-box;
                  -webkit-line-clamp: 2;
                  -webkit-box-orient: vertical;
                  overflow: hidden;
            }
            .copy{
                  font-size: 12px;
                  padding-top: 8px;
                  font-family: 'SF UI Text', sans-serif;
                  color: #595959;
            }
            .tax{
                  font-size: 12px;
                  padding-top: 8px;
                  font-family: 'SF UI Text', sans-serif;
                  color: #595959;
                  margin-bottom: 0;
                  display: -webkit-box;
                  -webkit-line-clamp: 1;
                  -webkit-box-orient: vertical;
                  overflow: hidden;
            }
            .tag{
                  border-color: #2F61E6;
                  color: #2F61E6;     
                  margin-top: 2px;
                  margin-top: 16px;
            }
      }
}
@media screen and (max-width: 1200px) {
      .enterprise {
            padding: 0px 5% 80px 5%;
      }
}
@media screen and (max-width: 776px) {
      .enterprise {
            .title{
                  h4{
                        font-size: 28px;
                  }
            }
      }
}
@media screen and (max-width: 576px) {
      .enterprise {
            .title{
                  h4{
                        font-size: 24px;
                  }
            }
      }
}
