.MainBanner {
  padding: 0px 9.86111111% 80px 9.86111111%;
  .banner {
    background: url('https://icongty.com/_next/image?url=https%3A%2F%2Fs3.cloud.cmctelecom.vn%2Ficongty-upload%2Fcarouselx4-5ff-7.webp&w=1920&q=75');
    background-repeat: no-repeat;
    width: 100%;
    height: 420px;
    background-size: cover;
    box-shadow: 0px 10px 20px -8px rgba(44, 61, 106, 0.25);
    border-radius: 16px;
    background-position: center center;
    .content {
      padding: 62px 0;
      margin: 0 0 0 10.20761246%;
      .text {
        font-weight: 400;
        font-size: 16px;
        font-family: 'SF UI Text', sans-serif;
        color: #e9f3ff;
        margin-bottom: 0;
        padding-bottom: 8px;
      }
      h3 {
        font-weight: 600;
        font-size: 38px;
        color: #ffffff;
        font-family: 'SF UI Display', sans-serif;
        margin-bottom: 0;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .desc {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        font-family: 'SF UI Text', sans-serif;
        color: #e9f3ff;
        padding-top: 32px;
        margin-bottom: 0px;
      }
      button {
        padding: 7px 15px;
        border-color: #ffffff;
        width: 147px;
        height: 40px;
        background-color: transparent;
        color: #ffffff;
        margin-top: 24px;
        font-weight: 600;
        font-size: 16px;
        font-family: 'SF UI Display', sans-serif;
      }
      button:hover{
            background-color: #fff;
            color: #2F61E6;
      }
    }
  }
  .bannerMobie {
      display: none;
    background: url('https://icongty.com/_next/image?url=https%3A%2F%2Fs3.cloud.cmctelecom.vn%2Ficongty-upload%2Fcarouselmobilex4-042-e.webp&w=1920&q=75');
    background-repeat: no-repeat;
    width: 100%;
    height: 600px;
    background-size: cover;
    box-shadow: 0px 10px 20px -8px rgba(44, 61, 106, 0.25);
    border-radius: 16px;
    background-position: center center;
    .content {
      padding-top: 30px;
      margin: 0 0 0 10.20761246%;
      .text {
        font-weight: 400;
        font-size: 16px;
        font-family: 'SF UI Text', sans-serif;
        color: #e9f3ff;
        margin-bottom: 0;
        padding-bottom: 8px;
      }
      h3 {
        font-weight: 600;
        font-size: 38px;
        color: #ffffff;
        font-family: 'SF UI Display', sans-serif;
        margin-bottom: 0;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .desc {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
        font-family: 'SF UI Text', sans-serif;
        color: #e9f3ff;
        padding-top: 32px;
        margin-bottom: 0px;
      }
      button {
        padding: 7px 15px;
        border-color: #ffffff;
        width: 147px;
        height: 40px;
        background-color: transparent;
        color: #ffffff;
        margin-top: 24px;
        font-weight: 600;
        font-size: 16px;
        font-family: 'SF UI Display', sans-serif;
      }
      button:hover{
            background-color: #fff;
            color: #2F61E6;
      }
    }
  }
}
@media screen and (max-width: 1200px) {
  .MainBanner {
    padding: 0px 5% 80px 5%;
  }
}
@media screen and (max-width: 991px) {
  .MainBanner {
    .banner {
      .content {
        margin-left: 40px;
        h3 {
          font-size: 30px;
        }
      }
    }
  }
}
@media screen and (max-width: 768px) {
      .MainBanner {
            .banner{
                  display: none;
            }
        .bannerMobie {
            display: block;
          .content {
            margin-left: 40px;
            h3 {
              font-size: 30px;
            }
          }
        }
      }
    }