.detail {
  padding: 152px 9.86111111% 120px 9.86111111%;
  .mainTitle {
    font-weight: 600;
    font-size: 38px;
    color: #141414;
    font-family: 'SF UI Display';
    margin-bottom: 0;
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .image {
    width: 100%;
    height: 100%;
  }
  .tag {
    background: rgba(47, 97, 230, 0.1);
    border-radius: 4px;
    color: rgba(47, 97, 230, 0.8);
    border-color: transparent;
    margin-bottom: 8px;
  }
  .nav {
    padding-top: 32px;
    display: flex;
    justify-content: space-between;
    .time {
      display: flex;
      align-items: center;
      padding-bottom: 48px;
      .timeDetail {
        margin-bottom: 0;
        color: #595959;
        font-weight: 400;
        padding-left: 8px;
        font-size: 14px;
        font-family: 'SF UI Text', sans-serif;
      }
    }
  }
  .desc {
    font-weight: 400;
    font-size: 12px;
    font-family: 'SF UI Text', sans-serif;
    color: #8c8c8c;
    padding-top: 16px;
    margin-bottom: 0;
  }
  h5 {
    font-weight: 600;
    font-size: 16px;
    color: #262626;
    padding-bottom: 45px;
    padding-top: 75px;
  }
  .content {
    font-weight: 400;
    font-size: 16px;
    font-family: 'SF UI Text', sans-serif;
    color: #595959;
    padding-bottom: 16px;
    line-height: 28px;
  }
  h4 {
    font-weight: 600;
    font-size: 20px;
    color: #262626;
    font-family: 'SF UI Display';
    padding-top: 43px;
    margin-bottom: 0;
    padding-bottom: 32px;
  }
  h3 {
    font-weight: 600;
    font-size: 24px;
    color: #262626;
    font-family: 'SF UI Display';
    margin-bottom: 0;
    border-left: 4px solid #2f61e6;
    padding-left: 24px;
  }
  .titleNews {
    font-weight: 600;
    font-size: 24px;
    font-family: 'SF UI Display';
    color: #141414;
    padding-bottom: 16px;
  }
  .media {
    display: flex;
    justify-content: space-between;
    padding-top: 72px;
    .social {
      span {
        padding: 8px 9px;
        border: 1px solid #2f61e6;
        margin-right: 16px;
        color: #2f61e6;
        cursor: pointer;
        border-radius: 4px;
      }
      span:hover {
        opacity: 0.6;
      }
    }
    .vnexpress {
      display: flex;
      align-items: center;
      padding-bottom: 150px;
      .text {
        font-weight: 400;
        margin-bottom: 0;
        font-size: 16px;
        color: #595959;
        font-family: 'SF UI Text', sans-serif;
        padding-right: 16px;
      }
      a {
        border-left: 2px solid #595959;
        padding-left: 16px;
        font-weight: 600;
        font-size: 16px;
        font-family: 'SF UI Display';
        display: flex;
        align-items: center;
      }
    }
  }

  .detailRight {
    h5 {
      padding-top: 90px;
      padding-bottom: 16px;
      border-bottom: 1px solid #bfbfbf;
    }
    .contentRight {
      font-weight: 400;
      font-size: 14px;
      font-family: 'SF UI Display', sans-serif;
      color: #595959;
      margin-bottom: 40px;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    img {
    }
  }
  .number {
    font-weight: 400;
    font-size: 38px;
    font-family: 'SF UI Display';
    color: #d9d9d9;
  }
  ._content {
    p {
      font-weight: 400;
      font-size: 16px;
      font-family: 'SF UI Text', sans-serif;
      color: #595959;
      padding: 16px 0;
      line-height: 24px;
    }
    em {
      font-weight: 400;
      font-size: 12px;
      font-family: 'SF UI Text', sans-serif;
      color: #8c8c8c;
    }
    img {
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 16px;
    }
    h4 {
      font-weight: 600;
      font-size: 20px;
      color: #262626;
      font-family: 'SF UI Display';
      padding: 56px 0 16px 0;
    }
    h2 {
      font-weight: 600;
      font-size: 24px;
      font-family: 'SF UI Display';
      color: #141414;
      padding-bottom: 8px;
      margin-bottom: 0;
    }
    ol {
      padding-inline-start: 40px;
    }
  }
}
@media screen and (max-width: 1200px) {
  .detail {
    padding: 152px 5% 80px 5%;
  }
}
@media screen and (max-width: 991px) {
  .detail {
    padding-top: 100px;
    .detailRight {
      display: none;
    }
  }
}
@media screen and (max-width: 576px) {
  .detail {
    h2 {
      padding-top: 80px;
    }
  }
}
