.companyDetail {
  padding: 152px 9.86111111% 120px 9.86111111%;
  .backgroundBanner {
    .headerCompany {
      bottom: 0;
      left: 0;
      border-radius: 18px;
      right: 0;
      background-color: #fff;
      .banner {
        img {
          object-fit: cover;
          border-top-right-radius: 18px;
          border-top-left-radius: 18px;
          width: 100%;
        }
      }
      .header {
        flex-wrap: nowrap;
        padding: 24px 32px 32px 62px;
        .logo {
          max-height: 100px;
        }
        img {
          border-radius: 8px;
          transform: translateY(-60px);
        }
        h5 {
          font-family: 'SF UI Display';
          font-style: normal;
          font-weight: 600;
          font-size: 24px;
          color: #1f1f1f;
          margin-bottom: 0;
        }
        .headerLeft {
          padding-right: 50px;
        }
        .headerRight {
          justify-content: flex-end;
        }
        .tag {
          border: 1px solid rgba(47, 97, 230, 0.6);
          border-radius: 4px;
          color: rgba(47, 97, 230, 0.6);
          padding: 1px 8px;
        }
        .button1 {
          border: 1px solid #2f61e6;
          border-radius: 4px;
          color: #2f61e6;
          display: flex;
          align-items: center;
          span {
            padding-left: 8px;
          }
        }
        .button2 {
          background: #2f61e6;
          border-radius: 4px;
          color: #fff;
          display: flex;
          align-items: center;
          span {
            padding-left: 5px;
          }
        }
        .paragraph {
          font-family: 'SF UI  Text', sans-serif;
          font-style: normal;
          font-weight: 400;
          font-size: 12px;
          color: #bfbfbf;
          margin-bottom: 0;
        }
        .check {
          display: flex;
          align-items: center;
          span {
            color: #389e0d;
            font-family: 'SF UI Display', sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 12px;
          }
        }
      }
      .tabs {
        border-top: 1px solid #f0f0f0;
        border-radius: 0px 0px 16px 16px;
        padding: 0 16px 0 32px;
        .tabsItem {
          padding: 13px 32px;
          display: flex;
          align-items: center;
          cursor: pointer;
          span:first-of-type {
            padding-right: 10px;
            padding-top: 4px;
            color: #fa8c16;
          }
          span:last-of-type {
            font-family: 'SF UI Display';
            font-style: normal;
            font-weight: 600;
            color: #595959;
            font-size: 14px;
          }
        }
        .active {
          color: #2f61e6;
          cursor: pointer;
          border-bottom: 2px solid #2f61e6;
          span:first-of-type {
            color: #2f61e6;
          }
          span:last-of-type {
            font-family: 'SF UI Display';
            font-style: normal;
            font-weight: 600;
            color: #2f61e6;
            font-size: 14px;
          }
        }
      }
    }
  }
  .tabContent {
    display: block !important;
    margin-top: 56px;
    .intro {
      border-radius: 16px;
      padding: 48px 62px;
      background-color: #fff;
      h5 {
        font-family: 'SF UI Display', sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        color: #1f1f1f;
        border-bottom: 1px solid #bfbfbf;
        padding-bottom: 16px;
        margin-bottom: 0;
      }
      .label {
        color: #8c8c8c;
        font-family: 'SF UI  Text', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
      }
      .content {
        padding-top: 8px;
        color: #434343;
        font-family: 'SF UI Display', sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        margin-bottom: 0;
      }
    }
    .about {
      border-radius: 16px;
      margin-top: 24px;
      padding: 48px 62px;
      background-color: #fff;
      li {
        padding-bottom: 8px;
        font-family: 'SF UI Display', sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        color: #595959;
      }
      p {
        font-family: 'SF UI  Text', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        color: #595959;
        padding-bottom: 16px;
      }
      h5 {
        font-family: 'SF UI Display', sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        color: #1f1f1f;
        border-bottom: 1px solid #bfbfbf;
        padding-bottom: 16px;
        margin-bottom: 0;
      }
      button{
        border: none;
        background-color: #fff;
        color: #2f61e6;
        box-shadow: none;
        outline: none;
        span{
          padding-left: 8px;
        }
      }
      .line{
        width: 100%;
        height: 1px;
        background-color: #bfbfbf;
      }
    }
  }
  .none {
    display: none;
  }
}

@media screen and (max-width: 1200px) {
  .companyDetail {
    padding: 152px 5% 120px 5%;
    .backgroundBanner {
      .headerCompany {
        .header {
          .headerRight {
            justify-content: flex-start;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 1102px) {
  .companyDetail {
    .backgroundBanner {
      .headerCompany {
        .tabs {
          .displayNone {
            display: none !important;
          }
          .tabsItem {
            padding: 13px 20px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 992px) {
  .companyDetail {
    .backgroundBanner {
      .headerCompany {
        .header {
          flex-wrap: wrap;
          padding: 24px 32px 32px 25px;
          .headerLeft {
            padding-right: 0px;
          }
        }
      }
    }
  }
}
