.Login{
      padding: 0px 9.86111111% 0px 9.86111111%;
      justify-content: center;
      background: url('/images/BackgroundLogin.jpg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vh;
      .logo{
            padding-top: 15px;
      }
      .formLogin{
            padding: 50px;
            align-items: center;
            height: 55%;
            background-color: rgba(0,0,0,.75);
            border-radius: 15px;
            h2{
                  color: white;
                  font-size: 32px;
                  font-weight: 600;
            }
            .input{
                  padding: 10px;
                  background-color: #333;
                  color: white;
                  border-color: #333;
            }
            .input::placeholder{
                  color: #8c8c8c;
                  font-size: 14px;
            }
            .buttonLogin{
                  width: 100%;
                  background: #e50914;
            }
      }
}
@media screen and (max-width: 1200px) {
      .Login {
        padding: 0px 5% 0px 5%;
      }
    }