.infor{
      padding: 150px 9.86111111% 80px 9.86111111%;
      label{
            color: white;
      }
      .tabHead{
            border-right: 1px solid orange;
            text-align: center;
            p{
                  color: orange;
                  padding: 15px;
            }
      }
}