.bookingTicket{
      padding: 150px 9.86111111% 80px 9.86111111%;
      .time{
            text-align: center;
            padding-top: 50px;
            padding-bottom: 40px;
            p{
                  font-size: 18px;
                  color: rgb(171, 171, 171);
                  padding-bottom: 15px;
            }
            span{
                  color: orange;
            }
      }
      .sreen{
            img{
                  object-fit: center;
                  width: 100%;
                  height: auto;
            }
      }
      .chairs{
            img{
                  object-fit: contain;
            }
      }
      .TypeChair{
            img{
                  object-fit: contain;
            }
            p{
                  color: white;
                  text-align: center;
            }
      }
      .inforTicket{
            padding: 50px;
            background-color: #9FA0A1;
            img{
                  width: 100%;
                  object-fit: cover;
                  height: auto;
            }
            .title{
                  color: #434444;
                  display: inline-block;
                  font-size: 15px;
            }
            .content{
                  font-size: 18px;
                  color: #111;
                  font-weight: 700;
            }
      }
}