.experience {
  padding: 0px 9.86111111% 80px 9.86111111%;
  .banner {
    background: url('https://icongty.com/_next/image?url=%2Fimages%2Fhome%2FlastBannerx4.jpg&w=1920&q=75');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    background-position: center;
    height: 360px;
    border-radius: 16px;
    display: block;
    position: relative;
    .expContent {
      position: absolute;
      top: 50%;
      left: 118px;
      transform: translateY(-50%);
      .paragraph {
        font-weight: 400;
        font-size: 16px;
        color: #e9f3ff;
        font-family: 'SF UI Text', sans-serif;
        margin-bottom: 0;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3 {
        margin-top: 8px;
        font-weight: 600;
        font-size: 38px;
        color: #fff;
        font-family: 'SF UI Display', sans-serif;
        margin-bottom: 0px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      button {
        color: #fff;
        border-color: #fff;
        font-size: 16px;
        font-family: 'SF UI Display', sans-serif, sans-serif;
        background-color: transparent;
        border-radius: 4px;
        width: 133px;
        height: 40px;
        margin-top: 32px;
        transition: all 0.5s;
      }
      button:hover{
            border-color: #2F61E6;
            background-color: #fff;
            color: #2F61E6;
      }
    }
  }
  .bannerMobie{
      background: url('/images/Frame 193 2 (1).png');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
    width: 100%;
    background-position: center;
    height: 600px;
    border-radius: 16px;
    position: relative;
    display: none;
    .expContent {
      position: absolute;
      bottom: 10%;
      left: 40px;
      .paragraph {
        font-weight: 400;
        font-size: 16px;
        color: #e9f3ff;
        font-family: 'SF UI Text', sans-serif;
        margin-bottom: 0;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      h3 {
        margin-top: 8px;
        font-weight: 600;
        font-size: 28px;
        color: #fff;
        font-family: 'SF UI Display', sans-serif;
        margin-bottom: 0px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      button {
        color: #fff;
        border-color: #fff;
        font-size: 16px;
        font-family: 'SF UI Display', sans-serif, sans-serif;
        background-color: transparent;
        border-radius: 4px;
        width: 133px;
        height: 40px;
        margin-top: 32px;
        transition: all 0.5s;
      }
      button:hover{
            border-color: #2F61E6;
            background-color: #fff;
            color: #2F61E6;
      }
    }
  }
}
@media screen and (max-width: 1200px) {
  .experience {
    padding: 0px 5% 80px 5%;
  }
}
@media screen and (max-width: 991px) {
  .experience {
    .banner {
      .expContent {
        left: 40px;
        h3 {
          font-size: 30px;
        }
      }
    }
  }
}
@media screen and (max-width: 768px) {
      .experience {
        .banner {
          .expContent {
            h3 {
              font-size: 24px;
            }
          }
        }
      }
    }
    @media screen and (max-width: 576px) {
      .experience {
        .banner {
          display: none;
        }
        .bannerMobie{
            display: block;
            .expContent {
                  h3 {
                    font-size: 24px;
                  }
                }
        }
      }
    }