.jobs{
      padding:0px 9.86111111% 80px 9.86111111%;
      .title{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-bottom: 48px;
            h4{
                  font-family: 'SF UI Display';
                  font-weight: 600;
                  font-size: 38px;
                  margin-bottom: 0;
            }
            button{
                  width: 109px;
                  height: 40px;
                  background-color: #2F61E6;
                  color: #fff;
                  transition: all 0.5s;
                  span{
                        display: flex;
                        align-items: center;
                        justify-content: center;

                  }
            }
            button:hover{
                  border: 1px solid #2F61E6;
                  background-color: #fff;
                  color: #2F61E6;
            }
      }
      .job{
            justify-content: space-between;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.5s;
            align-items: center;
            padding: 16px 24px;
            box-shadow: 0px 6px 15px rgba(44, 61, 106, 0.15);
            h3{
                  color: #262626;
                  font-size: 14px;
                  font-weight: 600;
                  margin-bottom: 0;
                  font-family: 'SF UI Display';
            }
            span{
                  color: rgba(47, 97, 230, 0.8);
                  font-weight: 600;
                  font-size: 12px;  
                  font-family: 'SF UI Display';
                  padding: 2px 8px;
                  border-radius: 4px;
                  background: rgba(47, 97, 230, 0.1);
            }
      }
      .job:hover{
            box-shadow: 0px 10px 20px rgba(44, 61, 106, 0.27);
            h3{
                  color: rgba(47, 97, 230, 0.8);
            }
            span{
                  color: #fff;
                  background-color: rgba(47, 97, 230, 0.8);
            }
      }
}
@media screen and (max-width: 1200px) {
      .jobs {
            padding: 0px 5% 80px 5%;
      }
}

@media screen and (max-width: 776px) {
      .jobs{
            .title{
                  h4{
                        font-size: 28px;
                  }

            }
      }
}
@media screen and (max-width: 576px) {
      .jobs{
            .title{
                  h4{
                        font-size: 24px;
                  }

            }
      }
}
