.company {
  padding: 80px 9.86111111% 80px 9.86111111%;
  .breadcrumb {
    padding-bottom: 24px;
    padding-top: 32px;
  }
  .CompanyBanner {
    background-image: url('/images/Frame 201.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    border-radius: 15px;
    height: 250px;
    box-shadow: 0px 10px 20px -8px rgba(44, 61, 106, 0.25);
    .CompanyBannerText {
      margin: 70px 0 70px 64px;
      h4 {
        font-family: 'SF UI Display';
        font-weight: 600;
        font-size: 38px;
        color: #1f1f1f;
        margin-bottom: 7px;
      }
      .para {
        color: #595959;
        font-weight: 300;
        max-width: 330px;
        font-size: 16px;
        margin-bottom: 0;
        font-family: 'SF UI Display', sans-serif;
      }
    }
  }
  .CompanyBannerMobie {
    display: none;
    background-image: url('/images/Frame 223.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    border-radius: 15px;
    height: 250px;
    box-shadow: 0px 10px 20px -8px rgba(44, 61, 106, 0.25);
    .CompanyBannerTextMobie {
      margin: auto 0;
      h4 {
        font-family: 'SF UI Display';
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        margin-bottom: 16px;
        display: flex;
        justify-content: center;
        color: #ffffff;
        align-items: center;
      }
      .paraMobie {
        color: #ffffff;
        font-family: 'SF UI  Text', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        text-align: center;
        margin-bottom: 0;
      }
    }
  }
  .searchCompany {
    margin-top: 56px;
    border-radius: 4px;
    width: 100%;
    border: none;
    outline: none;
    .saerchCompany {
      height: 40px;
      width: 100%;
      background-color: #2f61e6;
      color: #ffffff;
    }
  }
  .searchHigher {
    width: 100%;
    border: 1px solid #2f61e6;
    background: rgba(47, 97, 230, 0.1) !important;
    height: 38px;
    span {
      color: #2f61e6;
      font-weight: 600;
      font-size: 14px;
      font-family: 'SF UI Display';
    }
  }
  .deleteCompany {
    height: 38px;
    border: none;
    outline: none;
    background-color: transparent !important;
    width: 100px;
    span {
      color: #2f61e6;
      font-weight: 600;
      font-size: 14px;
      font-family: 'SF UI Display';
    }
  }
  .headerCompany {
    justify-content: space-between;
    padding-top: 80px;
    h3 {
      font-family: 'SF UI Display';
      font-style: normal;
      font-weight: 600;
      font-size: 24px;
      color: #1f1f1f;
      margin-bottom: 0;
      span {
        font-family: 'SF UI Display';
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        color: rgba(47, 97, 230, 0.8);
        padding: 5px 7px;
        background: rgba(47, 97, 230, 0.1);
      }
    }
    .sortCompany {
      .sort {
        span {
          height: 32px;
          color: #2f61e6 !important;
          font-family: 'SF UI Display';
          font-style: normal;
          font-weight: 600;
          font-size: 14px;
        }
      }
    }
    .lineCompany {
      padding: 7px;
      display: flex;
      align-items: center;
      color: #bfbfbf;
      border-color: #bfbfbf;
      font-size: 16px;
    }
    .dotCompany {
      padding: 7px;
      display: flex;
      align-items: center;
      color: #bfbfbf;
      border-color: #bfbfbf;
      font-size: 16px;
    }
    .active {
      color: #2f61e6;
      border-color: #2f61e6;
    }
    .result {
      display: block;
      .light {
        font-family: 'SF UI  Text', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        color: #2f61e6;
      }
    }
  }
  .TitleCompany {
    background-color: #2f61e6;
    color: #ffffff;
    font-family: 'SF UI Display';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    border-radius: 7px;
    margin-top: 32px;
    margin-bottom: 16px;
    padding: 15px 49px;
    div:nth-child(4) {
      text-align: center;
    }
  }
  .noResult {
    font-family: 'SF UI Display';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    color: #1f1f1f;
    letter-spacing: 0.006em;
  }
  .imgErr{
    img{
      width: 100%;
    height: 100%;
    }
  }
  .noResultPara {
    font-family: 'SF UI  Text', sans-serif;
    font-style: normal;
    font-weight: 400;
    color: #595959;
  }
  .care {
    padding-top: 80px;
    font-family: 'SF UI Display';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    color: #1f1f1f;
  }
}
@media screen and (max-width: 1200px) {
  .company {
    padding: 80px 5% 80px 5%;
  }
}
@media screen and (max-width: 991.98px) {
  .company {
    .CompanyBannerText {
      margin: 75px 0 75px 30px !important;
      h4 {
        font-size: 26px !important;
        margin-bottom: 20px !important;
      }
      .para {
        font-size: 14px !important;
      }
    }
    .TitleCompany {
      div:nth-child(2) {
        display: none;
      }
    }
    .ant-affix {
      top: 434px !important;
    }
  }
}
@media screen and (max-width: 768px) {
  .company {
    .TitleCompany {
      div:nth-child(2) {
        display: none;
      }
      div:nth-child(3) {
        display: none;
      }
    }
  }
}
@media screen and (max-width: 668px) {
  .company {
    .headerCompany {
      display: block;
      h3 {
        padding-bottom: 24px;
      }
      .headerSort {
        display: flex;
        justify-content: space-between;
      }
    }
  }
}
@media screen and (max-width: 576px) {
  .company {
    .CompanyBanner {
      display: none;
    }
    .CompanyBannerMobie {
      display: block;
      .CompanyBannerTextMobie {
        padding: 0 16px;
      }
    }
  }
  .TitleCompany {
    div:nth-child(4) {
      display: none;
    }
  }
}
