.New{
      padding: 120px 9.86111111% 60px 9.86111111%;
      h2{
            border-left: 5px solid orange;
            padding-left: 15px;
            margin-bottom: 50px;
            cursor: pointer;
      }
      img{
            width: 100%;
            object-fit: cover;
            border-radius: 15px;
            transform:  scale(1);
            cursor: pointer;
      }
      h3{
            font-size: 30px;
            padding: 10px 0;
            cursor: pointer;
      }
      h4{
            cursor: pointer;
            font-size: 18px;
            padding: 10px 0;
      }
      .watchMore{
            padding-top: 40px;
            display: flex;
            justify-content: flex-end;
            button{
                  border-color: orange;
                  background-color: transparent;
                  color: orange;
            }
      }
}
.Offer{
      padding: 20px 9.86111111% 60px 9.86111111%;
      h2{
            border-left: 5px solid orange;
            padding-left: 15px;
            margin-bottom: 50px;
            cursor: pointer;
      }
      img{
            width: 100%;
            object-fit: cover;
            border-radius: 15px;
            transform:  scale(1);
            cursor: pointer;
      }
      h3{
            font-size: 30px;
            padding: 10px 0;
            cursor: pointer;
      }
      h4{
            cursor: pointer;
            font-size: 18px;
            padding: 10px 0;
      }
      .watchMore{
            padding-top: 40px;
            display: flex;
            justify-content: flex-end;
            button{
                  border-color: orange;
                  background-color: transparent;
                  color: orange;
            }
      }
}