.infor{
      padding: 150px 9.86111111% 80px 9.86111111%;
      label{
            color: white;
      }
      input,input:disabled{
            background-color: transparent !important;
            border-color: orange;
            height: 35px;
            color: white;            
      }
}